<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Kontakt - Paulus Petrus Razai</title>
</head>
<body class="kontakt-sida">
    <header>
            <input type="checkbox" id="meny-check">
            <label for="meny-check" id="menyikon"><img src="basketikon.svg" alt=""></label>
            <ul id="meny">
                <li><a href="index.html">Startsida</a></li>
                <li><a href="kyri.html">Kyri</a></li>
                <li><a href="paulus.html">Paulus</a></li>
                <li><a href="philip.html">Philip</a></li>
            </ul>
    </header>

    <main class= "kontakt-container">
     <aside class="kontakt-bakgrund"></aside>
      <section class="kontakt-info">
        <img src="profilbild.png" alt ="Profilbild av Paulus Petrus Razai" class="profilbild">

        <h1>Paulus Petrus Razai</h1>
        <h1>CEO</h1>
        <p><strong>E-post:</strong> paulus@example.com</p>
        <p><strong>Telefon:</strong> +46 70 123 4567</p>
        <p><strong>Adress:</strong> Storgatan 1, 123 45 Stockholm, Sverige</p>

        <h2>Om mig</h2>
        <p> Jag heter Paulus och är en del av projektet <em>Novaballers</em>.
        jag är passionerad om basket och älskar att dela min kunskap och erfarenhet med andra.
        Tidigare spelade jag professionell basket i flera år och har nu övergått till att coacha och inspirera unga talanger.
        Men nu så är jag fast dedikerad till att bygga en stark hemsida till framtida talanger.
        </p>

        <h2>Vad jag har utvecklat</h2>
        <p>
            Jag har utvecklat detta...
        </p>
      </section>
    </main>

    <section class="sponsorer">
        <h2>NBS huvudpartners</h2>
        <div class="sponsor-grid">
            <img src="sponsor1.png" alt="Sponsor 1">
            <img src="sponsor2.png" alt="Sponsor 2">
            <img src="sponsor3.png" alt="Sponsor 3">
            <img src="sponsor4.png" alt="Sponsor 4">
            <img src="sponsor5.png" alt="Sponsor 5">
        </div>
    </section>

</body>
</html>